.product-img-box{
	.product_detail_img {
		@media(max-width: 767px){
			pointer-events: none;
		}
	}
	> .img-gallery_popup {
	    display: inline-block;
	    vertical-align: top;
	    width: 100%;
	    .product_detail_img {
	    	max-height: inherit;
	    	width: 100%;
	    }
	}
	.thumbnails-slides {
		margin-top: 15px;
		width: 100%;
		float: left;
		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
		    line-height: 30px;
		    width: 30px;
		    height: 30px;
		    &:after {
		    	font-size: 18px;
		    }
		}
	}

	.zoomWrapper{
		position: relative;
		margin: 0 auto;
	}
}