@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400);


/*Font*/
@font-family:      'Open Sans', sans-serif;
@font-size-base:	14px;
@font-size-body:	14px;
@title:				18px;

/*Color*/
@header-bg:			#fff;
@theme:				#80af9b;
@light-color:		#ffffff;
@dark-color:		#393939;
@body-color:		#393939;
@footer-bg:			#161b1e;
@footer-text:		#b3b3b3;
@new-label-color:   #39b54a;
@sale-label-color:  #f7941d;
@text-muted		:	#9E9E9E;
/*img*/
 @img-path:			'../img/';
