#oe_main_menu_navbar { top: 0;}

#wrapwrap{

	width: 1170px;
	max-width: 100%;
	margin: 0 auto;
	background: @light-color;
	box-shadow: 1px 1px 4px 4px rgba(0,0,0,0.1);
	@media(max-width: 1170px){
		width:100%;
	}
	
}

.oe_pro_cat_slider .products-slider-section { padding: 0;}

.owl-controls .owl-buttons .owl-next {right: 0px;}
.owl-controls .owl-buttons .owl-prev {left: 0px;}