.o_event{
	background-color: #fff;
	color: #795548;
	height: 280px;
	border-bottom-style: solid;
	border-top-style: solid;
	border-left-style: solid;
	border-right-style: solid;
}
o.button{
	border-bottom-color: #795548;
	border-top-color: #795548;
	border-left-color: #795548;
	border-right-color: #795548;
	border-bottom-style:solid;
	border-top-style:solid;
	border-left-style:solid;
	border-right-style:solid;
}
.colstyle{
	padding:0px;
	padding-right:10px;
}
.colstyle1{
	padding:0px;
}
@media (max-width: 992px) {
.colstyle{
	padding:0px;
}
}
.float-cart{
    float: left;
}
