/* Copyright 2016, 2017 Openworx.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

/* App Sidebar Panel */

@odoo-sidebar-width: 76px;

.app-sidebar-panel {
    -ms-flex: 0 0 76px;
    -moz-flex: 0 0  76px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 76px;
    background-color: @gray-base;
    height: 100% !important;
    overflow-y: auto;
    @media (max-width: @screen-sm-min) {
      display: none;
    }
}

//.app-sidebar-panel:hover {
//  -ms-flex: 0 0 @odoo-sidebar-width;
//  -moz-flex: 0 0  @odoo-sidebar-width;
//  -webkit-box-flex: 0;
//  -webkit-flex: 0 0 @odoo-sidebar-width;
//}

.app-sidebar {
    white-space: nowrap;
    padding: 0;
    .app-sidebar-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	>li {
	    display: block;
	    margin: 0;
	    padding: 0;
	    border: 0px;
	    >a {
            display: block;
            position: relative;
            margin: 0;
            border: 0px;
            padding: 8px 15px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 300;
            color: @gray-lighter;
            overflow: hidden;
            text-overflow: ellipsis;
	    }
	}
        > li:hover > a{
    	    background: darken(@odoo-brand-primary, 15%);
    	    color: #fff;
        }
    }
}

.app-sidebar-menuitem {
    width: 100%;
}

.toggle-sidebar {
    margin-left: 0px - @odoo-sidebar-width;
}

a.navbar-collapse.collapse {
    @media (min-width: @screen-sm-min) {
        padding-bottom: 32;
        padding-top: 16;
    }
}
