.chess_services {
    background: #EAEAEA;
    padding: 10px;
    margin: 2em 0 3em;
}
.chess_services li {
    display: block;
    position: relative;
    background-color: #16a085;
    color: #FFF;
    padding: 2em;
    text-align: center;
    //margin-bottom: 1em;
    font-size: 1.5em;
}
.chess_services h1 {
    text-align:  center;
}
.chess_services a {
    text-decoration: none;
    color: #EAEAEA;
}

