.services {
    position: relative;
    background: #EAEAEA;
    padding: 1em;
    margin: 2em 0 3em;
    p, li {
        position: relative;
        color: #000;
        padding: 1em;
        text-align: left;
        font-size: 1.5em;
    }
     a {
        color: #000;
     }

}

.centering{
        text-align: center;
}

.inlinning{
        display: inline-block;
        position: relative;
}

.opt_shadow {
        box-shadow: 0 2px 5px rgba(51, 51, 51, 0.4);
        img {
        max-width: 150px;
        max-height: 150px;
        }
}