body footer {
	background: none;
	#footer {
		padding: 0;
	}
}

.top-footer {
	.link-follow {
		display: inline-block;
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style-type: none;
				display: inline-block;
				vertical-align: middle;
				margin-left: 5px;
				a {
					font-size: 16px;
					line-height: 26px;
					color: #fff;
					padding: 4px;
					&:hover {
						color:#000;
					}
				}
			}
		}
	}
	.js_subscribe_email {
		height: 42px;
	}
	.input-group-btn {
		.btn {
			line-height: 40px;
			padding: 0 26px;
			border-radius: 0;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 500;
		}
	}
}
.middle-footer {
	background: #191919;
	.list-style-2 {
		li {
			a {
				color: #888888;
				&:hover {
					color:@as-theme;
				}
			}
		}
	}
}
#footer .footer-bottom {
	background: #0f0f0f
}