/*BG micin*/

.bg-img(@img-name){
	background: url('@{img-path}@{img-name}') no-repeat scroll 0 0;
}
/*Border radiuse*/
.border-radius(@radius) {
					border-radius:@radius;
	-webkit-border-radius:@radius;
		 -moz-border-radius:@radius;
				 -o-border-radius:@radius;
}

.bg-size(@cover){
	background-size: @cover;
	-moz-background-size: @cover;
	-webkit-background-size: @cover;
	-o-background-size: @cover;
}

.box-shadow-top{
	box-shadow: 0 -3px 3px rgba(0,0,0,.29);
}

.box-shadow-bottom{
	box-shadow: 0 3px 3px rgba(0,0,0,.29);
}
.box-shadow-box{
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
.box-shadow-box-hover{
	box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
}

/* Transition */
.transition(@all, @s, @ease){
			transition: @all @s @ease;
-webkit-transition: @all @s @ease;
	 -moz-transition: @all @s @ease;
		 -o-transition: @all @s @ease;
}
.transform-img-hover(@scale){
transform: scale(@scale);
-moz-transform: scale(@scale);
-webkit-transform: scale(@scale);
-o-transform: scale(@scale);
}

/* Media */


/* Hover menu*/
.menu-hover-effect(@padding){
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background: @as-light;
	.transition(all, 0.5s, ease);
	padding: @padding;
		-webkit-transition: all 400ms ease 0s;
	transition: all 400ms ease 0s;
	-webkit-transform: rotateX(90deg);
	transform: rotateX(90deg);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}
.menu-hover-effect-open{
		-webkit-transition-delay: 200ms !important;
		transition-delay: 200ms !important;
		-webkit-transform: rotateX(0deg);
		transform: rotateX(0deg);
		opacity: 1;
		visibility: visible;
}
.menu-hover-left-effect(@padding){
	visibility: hidden;
	position: absolute;
	top: 0;
	right: -110%;
	opacity: 0;
	background: @as-light;
	.transition(all, 0.2s, ease);
	padding: @padding;
	border-top: 5px solid @as-theme;
}
.menu-hover-effect-left-open{
 visibility: visible;
	opacity: 1;
	right: -60%; 
}

/* Menu Hover
-------------*/
.as-dropdown-if{
	-webkit-transform-origin: top;
	-moz-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-ms-transform: scale(1,0);
	-o-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);

	position: absolute;
	top: 100%;
	right: 0;
}
.as-dropdown-if-hover{
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-ms-transform: scale(1,1);
	-o-transform: scale(1,1);
	transform: scale(1,1);
	opacity: 1;
}


/* Product 
--------------------------*/
.mx-as-pro-img {
	.transition(all, 0.4s, ease);
	.transform-img-hover(1);
	display: block;
	width: 100%;
}
.mx-as-pro-img-2d {
	.transition(all, 0.5s, ease);
    left: 0;
    right: 0px;
    margin: auto;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.mx-as-pro-img-hover {
	.transform-img-hover(1.04);
}

.mx-as-pro-img-2d-hover {
	opacity: 1;
}


/*Product List description*/
.mx-as-pro-desc {
	max-height: 50px;
	overflow: hidden;
	position: relative;
	@media(max-width: 1025px) {
	   padding-left: 15px;
	}
	&:after {
		content: "";
		position: absolute;
		background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
		bottom: 0;
		left: 0;
		right: 0;
		height: 55px;
	}
}

/*Product List description end*/

/*Product Common code*/
.mx-as-product-common {
	.as-product {
		.pro-action {
		    position: absolute;
		    top: -69px;
		    width: 100%;
		    text-align: center;
		    background: rgba(255,255,255,.7);
		    border-bottom: 1px solid #eee;
		    padding: 5px 0;
		    .transition(all, 0.3s, ease);
		    opacity: 0;
		    left: -25px;
		    box-shadow: 0 -10px 29px -10px rgba(0, 0, 0, 0.3);
		    @media(max-width: 991px) {
		    	opacity: 1;
		    	left: 0px;
		    }
		    .btn-cart,
		    .a-submit {
		    	span {
		    		+ span {
		    			display: none;
		    		}
		    	}
		    }
		    .btn {
	    	    background: #333;
			    margin: 4px;
			    text-align: center;
			    padding: 0;
			    color: #fff;
			    border: none;
			    font-size: 20px;
			    line-height: 54px;
			    width: 50px;
			    border-radius: 50%;
			    height: 50px;
			    .transition(all, 0.3s, ease);
		        -webkit-transform: rotateY(180deg);
			    -moz-transform: rotateY(180deg);
			    -ms-transform: rotateY(180deg);
			    -o-transform: rotateY(180deg);
			    transform: rotateY(180deg);
			    &:hover {
			    	color:#fff;
			    	background: @as-theme;
			    }
		    }
		}

		.oe_subdescription {
			color: #000;
			.mx-as-pro-desc;
		}

		&:hover {
			.pro-action {
				opacity: 1;
				left: 0;
				.btn {
					-webkit-transition-delay: 0.3s;
					   -moz-transition-delay: 0.3s;
						 -o-transition-delay: 0.3s;
							transition-delay: 0.3s;

				    -webkit-transform: rotateY(0deg);
				    -moz-transform: rotateY(0deg);
				    -ms-transform: rotateY(0deg);
				    -o-transform: rotateY(0deg);
				    transform: rotateY(0deg);
				}
			}

			.pro-img {
				.product-1st-img {
					img {
						.mx-as-pro-img-hover;
					}
				}
				.product-hover-img {
					img {
						.mx-as-pro-img-2d-hover;
					}
				}
			}	
		}

	}
}
/*Product Common code End*/


/*Mega menu A tag effect*/
.mx-megamenu-a-tag {
	padding: 5px 0;
    font-size: 14px;
    color: #555555;
    font-weight: 500;
    line-height: 22px;
    display: inline-block;
    vertical-align: top;
    background: none;
    strong {
    	font-weight: 500;
    }
}


/*Section Heading */
.mx-section-heading{
	border: none;
    text-align: center;
    padding: 0 0 40px;
    h2 {
        margin: 0;
	    font-size: 40px;
	    color: #323232;
	    font-weight: 400;
	    display: inline-block;
	    vertical-align: middle;
    }
    .btn {
	    display: inline-block;
	    vertical-align: middle;
	    margin-left: 10px;
    }
}