@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i');


/*Font*/
@as-font-alt:			'Poppins', serif;
@as-font-main:			'Lato', sans-serif;

@as-font-family:		'Lato', sans-serif;
@as-font-size-base:		14px;
@as-font-size:			14px;
@as-banner-title:		62px;
@as-sub-title:			24px;
@as-font-family-title:	'Poppins', sans-serif;

/*Color*/
@as-theme:				#42d6c3;
@as-grey:				#edeff6;
@as-light:				#ffffff;
@as-dark:				#000;
@as-body:				#000;
@as-danger:				#F44336;
@as-title:				#333331;

@as-body-bg:			#f1f7f8;
@as-body-color:			#222;

/*Footer Default*/
@as-footer:				#222;
@as-footer-color:		#a6a6a6;

/*Header Dark*/

@as-header-dark:		#000;
				

/* Fonts */
@as-font-base:			14px;
@as-font-size:			14px;
@as-font-title:			22px;



/*img*/
@img-path:				'../img/';

/*Pettens*/	

@petterns01:			'../img/petter1.png';
@petterns02:			'../img/petter2.png';
@petterns03:			'../img/petter3.png';
@petterns04:			'../img/petter4.png';
@petterns05:			'../img/petter5.png';
@petterns06:			'../img/petter6.png';
@petterns07:			'../img/petter7.png';
@petterns08:			'../img/petter8.png';
@petterns09:			'../img/petter9.png';
@petterns10:			'../img/petter10.png';
