/*Toggle menu*/
header {
	.navbar {
		.mobile-toggle {
			position: absolute;
			right: 15px;
			top: 0;
			button {
				span {
					background: #000;
				}
				@media(max-width: 767px){
					border: 1px solid #000;
    				padding: 14px 11px 15px 10px;
				}
			}
		}
	}
}

.middle-header-bar {
	padding: 20px 0; 
	background: #fff;
	@media (max-width:767px){
		padding: 18px 0; 
	}
	@media (max-width:767px){
		padding: 15px 0; 
	}
	.logo {
		vertical-align: middle;
		@media (max-width:767px){
			text-align: center;
		}
		.navbar-brand {
			height: auto;
			padding: 0;
			@media (max-width:767px){
				float: none;
				display: inline-block;
				vertical-align: top;
			}
		}
	}
	.h-search{
		.search_open {
			display: none;
		}
		.as-search{
			position: relative;
			.form-control {
			    box-shadow: none;
			    width: 100%;
			    height: 45px;
			    border: gainsboro;
			    padding: 7px 0 7px 30px;
			    color: #000;
			    background: none;
			    @media(min-width: 768px){
		    	    width: 100px;
					border: 1px solid transparent;
					.transition(all, 0.3s, ease);
					&:focus {
					    border-bottom: 1px solid #000;
					    width: 350px;
					    max-width: 100%;
					}
			    }
			    @media(max-width: 767px){
			    	padding: 7px 10px 7px 40px;
			    	border: 1px solid #000;
			    }
			}
			.btn {
				border: none;
				position: absolute;
				left:0;
				top: 9px;
				background: none;
				padding: 0;
				font-size: 19px;
				color: #000;
				@media(max-width: 767px){
					left:10px;	
				}
			}
		}
		@media (max-width:767px){ 
			width: 100%;
			margin: 25px 0;
		}
	}

	.ht-right {
		-ms-flex-order: 2;
		order: 2;
		@media (max-width:991px){
			padding-right: 45px;
			text-align: right;
		}
		@media (max-width:767px){
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		.h-col {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			text-align: left;
			cursor: pointer;
			@media(max-width: 991px){
				margin-left: 6px;
				&:first-child {
					margin-left: 0px;
				}
			}
			.hc-icon {
				font-size: 20px;
				color: #000;
				width: 40px;
				text-align: center;
				height: 40px;
				line-height: 40px;
				display: inline-block;
				vertical-align: top;
				@media(max-width: 991px){
					width: 35px;
					height: 35px;
					line-height: 35px;
				}
				@media(max-width: 767px){
				    width: 45px;
				    height: 45px;
				    line-height: 45px;
				    border: 1px solid #000;
				}
			}

			.my_wish_quantity,
			.my_cart_quantity {
				position: absolute;
			    top: 1px;
			    right: 0;
			    font-weight: 400;
			    font-size: 10px;
			    min-width: 18px;
			    min-height: 18px;
			    line-height: 18px;
			    padding: 0;
			    border-radius: 50%;
			    z-index: 1;
			}

			.h-col-hover {
				background: rgba(35,35,35,1);
			    padding: 20px;
			    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
			    width: 200px;
			    z-index: 1;
			    position: absolute;
			    top: 100%;
			    right: 0;
			    display: none;
			    &:before {
			    	content: "";
				    border-bottom: 10px solid rgba(35,35,35,1);
				    border-left: 10px solid transparent;
				    border-right: 10px solid transparent;
				    position: absolute;
				    top: -10px;
				    right: 10px;
			    }
				@media(max-width: 767px){
					right: auto;
					left: 0;
				}
				ul {
					margin: 0;
					padding: 0;
					li {
						list-style-type: none;
						a {
							color: #eee;
							display: inline-block;
							font-size: 14px;
							text-transform: uppercase;
							margin: 10px 0;
							&:hover {
								color:#fff;
							}
						}
					}
				}

				.hed-drop{
					ul{
						margin: 0;
						padding: 0;
					}
					.dropdown-toggle{
						display: none;
					}
					.dropdown-menu{
						display: block;
						position: relative;
						width: 100%;
						border: none;
						box-shadow: none;
						background: none;
						@media (max-width:767px){
							min-width: 100%;
						}
						li{
							a{
								margin: 10px 0;
								padding: 0;
								background: none;
								color: #eee;
							}
							&.active{
								a{
									background: none;
									color:#fff;
								}
							}
						}
					}
					h4{
						font-size: 16px;
						font-weight: 600;
						color: #fff;
					}
					
					.price-list{
						.dropdown{
							width: 100%;
						}
					}
				}
			}
			&:hover {
				> a,
				> i {
				 	color: @as-theme;
				 	.hc-icon {
				 		color: @as-theme;
				 	}
				}
				.h-col-hover{
					display: block;
				}
			}
		}
	}   
}

header {
	.navbar-default {
		background: #fff;
		border: none;
		> .container {
			width: 100%;
			padding: 0;
			.container {
				width: 1400px;
				padding-right: 15px;
				padding-left: 15px;
				max-width: 100%;    
			}
		}

		.navbar-collapse{
			@media(min-width: 992px){
				background: #fff;
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
			}
		}
		.navbar-nav {
			@media(min-width: 992px){
				float: none !important;
				margin: 0 auto;
				width: 1400px;
				max-width: 100%;
				padding: 0 15px;
				text-align: center;	
				> li {
					float: none;
					display: inline-block;
					vertical-align: top;
					&.open {
						> a {
							background: transparent;
							color: @as-light;
							&:hover,
							&:focus {
								background: transparent;
							}
						}
					}
					&.light {
						> a {
							opacity: 0.6;
						}
						&.dark {
							> a {
								opacity: 1;
							}
						}
					}
					> a{
					    padding: 18px 15px;
					    background: transparent;
					    font-size: 15px;
					    font-weight: 500;
					    color: #323232;
					    text-transform: capitalize;
						&:hover{
							color: #000 !important;
							background:none !important;
						}
						&:focus,
						&:active{
							color: #000 !important;
							background:none !important;
						}
					}
					&:hover{
						> a {
							color: #000 !important;
							background:none !important;
							&:focus,
							&:active{
								color: #000 !important;
								background:none !important;
							}
						}
					}
					&.active{
						> a{
							color: @as-theme !important;
							background:none !important;
							&:hover,
							&:focus,
							&:active{
								color: @as-theme !important;
								background:none !important;
							}
						}
					}

					&.dropdown {
						.dropdown-menu {
							border-top: 1px solid #eee !important;
						}
					}
					
				}
			}
		}
	}
}



/*Header Fixed*/
@media (min-width:992px){
	body.o_connected_user #wrapwrap > header.fixed-header-effect .navbar {
		top: 34px;  
	}
}
header {
	.navbar{
	}
	&.fixed-header{
		.navbar{
			@media (min-width:992px){
				.cookie-bars {
					display: none !important;
				}
				.top-header {
					display: none;
				}
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				opacity: 0;
				.transition(all, 0.5s, ease);
			}
		}
		&.fixed-header-effect {
			.navbar{
				@media (min-width:992px){
					opacity: 1;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
				}
			}   
		}
	}

}
/*/*/