/*Top Bar*/
.header-top-bar {
	padding: 5px 0;
	background: #f7f8fa;
	color: #888888;
	@media (max-width:767px){
		display: none;
	}
	.container {
		width: 1400px;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
	}
	ul {
		margin: 0;
		padding: 0;
		li{
			display: inline-block;
			vertical-align: middle;
		}
	}
	.htr-info {
		float: left;
		li {
			margin-right: 10px;
			font-size: 14px;
			margin-top: 7px;
			@media(max-width: 991px){
				padding-bottom: 7px;
			}
			i {
				color: @as-theme;
				font-size: 18px;
				margin-right: 5px;
			}
		}
	}
	.htl-social {
		float: right;
		@media(max-width: 991px){
			display: none;
		}
		li {
			margin-left: 10px;
			a {
				color: #cdcdcd;
				font-size: 18px;
				line-height: 26px;
				padding: 4px;
				display: inline-block;
				vertical-align: top;
				&:hover {
					color:#191919;
				}
			}
		}
	}
}

/*Toggle menu*/
header {
	.mobile-toggle {
		position: absolute;
		right: 15px;
		top: 0;
		button {
			border: 1px solid #ddd !important;
			padding: 12px 7px !important;
		}
	}
}

/*/*/

.middle-header-bar {
	.container {
		position: relative;
	}
	.row-b4 {
		padding: 30px 0;
		@media(max-width: 767px){
			padding: 0 0 15px;
		}
	}
	.logo {
	    position: absolute;
	    top: -45px;
	    left: 0;
	    background: #fff;
	    width: 195px;
	    height: 200px;
	    text-align: center;
	    @media(max-width: 991px) { 
	    	top: -45px;
	    	width: 155px;
		    height: 150px;
	    }

	    @media(max-width: 767px) {
    	    position: relative;
		    margin: 15px auto 0;
		    top:0;
	        width: auto;
			height: auto;
	    }
		.navbar-brand {
			height: auto;
			padding: 0;
			margin: 0;
			@media(max-width: 767px) {
				float: none;
			}
			img {
				max-height: 100% !important;
			    max-width: 90%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    @media(max-width: 767px) {
			    	position: relative;
			    	max-width: 200px;
			    	margin: 0 auto;
			    }
			}
		}
	}
	.h-search{
		.search_open {
			display: none;
		}
		.as-search{
			position: relative;
			.form-control {
				box-shadow: none;
				width: 100%;
				height: 45px;
				border: 1px solid darken(@as-light, 17%);
				padding: 7px 30px;
				@media (max-width:767px){
					width: 100%;
				}
			}
			.btn {
				border: none;
				position: absolute;
				right: 20px;
				top: 9px;
				background: none;
				padding: 0;
				font-size: 19px;
			}
		}
		@media (max-width:767px){ 
			width: 100%;
			margin: 25px 0;
		}
	}

	.ht-right {
		-ms-flex-order: 2;
		order: 2;
		@media (max-width:991px){
			padding-right: 45px;
		}
		@media (max-width:767px){
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		.h-col {
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
			position: relative;
			text-align: left;
			&:first-child {
				margin-left: 0px;
			}
			@media(max-width: 991px){
				margin-left: 3px;
			}
			.hc-icon {
				padding: 0;
				font-size: 20px;
				color: #191919;
				width: 40px;
				height: 40px;
				border: 1px solid #ddd;
				line-height: 40px;
				text-align: center;
			    display: inline-block;
				vertical-align: middle;
				cursor: pointer;
				background: #fff;
			}

			.my_wish_quantity,
			.my_cart_quantity {
				position: absolute;
			    top: -2px;
			    right: -1px;
			    font-weight: 400;
			    font-size: 9px;
			    min-width: 20px;
			    min-height: 20px;
			    line-height: 20px;
			    padding: 0;
			    border-radius: 50%;
			    z-index: 1;
			}

			.h-col-hover {
				position: absolute;
				top: 100%;
				right: -10px;
				background: #fff;
				padding: 20px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
				width: 240px;
				z-index: 1;
				@media (max-width:767px){
					left: 0;
					right: auto;
					width: 200px;
				}
				.as-dropdown-if;
				ul {
					margin: 0;
					padding: 0;
					li {
						list-style-type: none;
						a {
							color: #777777;
							display: inline-block;
							font-size: 14px;
							text-transform: uppercase;
							margin: 10px 0;
							&:hover {
								color:#000;
							}
						}
					}
				}

				.hed-drop{
					ul{
						margin: 0;
						padding: 0;
					}
					.dropdown-toggle{
						display: none;
					}
					.dropdown-menu{
						display: block;
						position: relative;
						width: 100%;
						border: none;
						box-shadow: none;
						@media (max-width:767px){
							min-width: 100%;
						}
						li{
							a{
								margin: 10px 0;
								padding: 0;
								background: none;
								color: darken(@as-light, 60%);
							}
							&.active{
								a{
									background: none;
									color: @as-theme;
								}
							}
						}
					}
					h4{
						font-size: 16px;
						font-weight: 600;
						color: @as-dark;
					}
					
					.price-list{
						.dropdown{
							width: 100%;
						}
					}
				}
			}
			&:hover {
				> a,
				> i {
				 	color: @as-theme;
				}
				.h-col-hover{
					.as-dropdown-if-hover;
				}
			}
		}
	}	
}

header {
	.navbar-default {
		background: #fff;
		border: none;
		> .container {
			width: 100%;
			padding: 0;
			.container {
				width: 1400px;
				padding-right: 15px;
				padding-left: 220px;
				max-width: 100%;
				@media(max-width: 991px) {
					padding-left: 175px;
				}
				@media(max-width: 767px) {
					padding-left: 15px;
				}
			}
		}

		.navbar-collapse{
			background: @as-dark;
			@media (max-width:991px){
				box-shadow: 0px 8px 6px 1px rgba(0, 0, 0, 0.39);
			}
		}
		.navbar-nav {
			float: none !important;
			margin: 0 auto;
			width: 1400px;
			max-width: 100%;
			padding: 0 15px 0 220px;
			.transition(all, 0.3s, ease);
			@media (max-width:991px){
				width: 100%;
				margin: 0;
				padding: 0;
			}
			> li {

				&.open {
					> a {
						background: transparent;
						color: @as-light;
						&:hover,
						&:focus {
							background: transparent;
						}
					}
				}
				> a{
					padding: 0 15px;
					background: transparent;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 500;
					color: @as-light;
					line-height: 50px;
					letter-spacing: 0.04em;
					&:hover{
						color: @as-light !important;
						background:@as-theme !important;
						&:after{
							height:100%;
						}
					}
					&:focus,
					&:active{
						color: @as-light !important;
						background:@as-theme !important;
					}
					> .caret{
						margin-left: 7px;
					}
					@media (max-width:991px){
						line-height: 35px;
					}
				}
				@media (max-width:991px){
					width: 100%;
				}
				&:hover{
					> a {
						color: @as-light !important;
						background:@as-theme !important;
						&:focus,
						&:active{
							color: @as-light !important;
							background:@as-theme !important;
						}
					}
				}
				&.active{
					> a{
						color: @as-light !important;
						background:@as-theme !important;
						&:hover,
						&:focus,
						&:active{
							color: @as-light !important;
							background:@as-theme !important;
							height:100%;
						}
					}
				}
				
			}
		}
	}
}



/*Header Fixed*/
@media (min-width:992px){
	body.o_connected_user #wrapwrap > header.fixed-header-effect .navbar {
		top: 34px;
	}
}
header {
	.navbar{
	}
	&.fixed-header{
		.navbar{
			@media (min-width:992px){
				.cookie-bars {
					display: none !important;
				}
				.top-header {
					display: none;
				}
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				opacity: 0;
				.transition(all, 0.5s, ease);
			}
		}
		&.fixed-header-effect {
			.navbar{
				@media (min-width:992px){
					opacity: 1;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					.navbar-nav {
						padding-left: 15px;
					}
				}
			}
		}
	}
}
/*/*/